Frontend/Index.haml
%html
	%head
		%link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"https://necolas.github.io/normalize.css/8.0.1/normalize.css"}
		%link{rel:"stylesheet", href:"css/Style.css"}
		%title Restaurante
	%body
		.video-container
			%video{autoplay:true, loop:true, muted:true,width:"1280",height:"720",poster:"./Videos/Woman.png"} 
				%source{src:"./Videos/Woman.mp4",typ:"Videos"}
			.row.full-height.middle-xs.center-xs.relative.up
				.col-xs-12
					.box
						%img{src:"./img/Logo2.png" ,width:200}
				%nav.fixed.top.right.navigation.white-text#navigation
					%ul.list-inline
						%li.medium Mujeres
						%li.medium Hombres
						%li.medium Niñas
						%li.medium Niños
						%li.medium Ubicacion
						%li.medium Contacto
						

Frontend/Index.html
<html>
<head>
<link href="css/flexboxgrid.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
<link href="css/Style.css" rel="stylesheet">
<title>Restaurante</title>
</head>
<body>
<div class="video-container">
<video autoplay height="720" loop muted poster="./Videos/Woman.png" width="1280">
<source src="./Videos/Woman.mp4" typ="Videos">
</video>
<div class="row full-height middle-xs center-xs relative up">
<div class="col-xs-12">
<div class="box">
<img src="./img/Logo2.png" width="200">
</div>
</div>
<nav class="fixed top right navigation white-text" id="navigation">
<ul class="list-inline">
<li class="medium">Mujeres</li>
<li class="medium">Hombres</li>
<li class="medium">Niñas</li>
<li class="medium">Niños</li>
<li class="medium">Ubicacion</li>
<li class="medium">Contacto</li>
</ul>
</nav>
</div>
</div>
</body>
</html>
